MONGODB_URI='mongodb+srv://basilmk771:basilmk771@cluster0.0adqi.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="880598001@smtp-brevo.com" 
SMTP_PASS="3UXakLpYrCwF41qA"
SENDER_EMAIL="placepromcadept@gmail.com"